; bed.g
; called to perform automatic bed compensation via G32
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon May 03 2021 02:00:53 GMT+0200 (Mitteleuropäische Sommerzeit)
M290 R0 S0                 	; Reset baby stepping
M561                       	; Disable any Mesh Bed Compensation
; Define the Probe points for the 3 Z-Axis Bed leveling
G30 P0 X30 Y0 Z-99999      	; probe near front left leadscrew
G30 P1 X374 Y0 Z-99999		; probe near front right leadscrew
G30 P2 X204 Y340 Z-99999 S3	; probe near back leadscrew  and calibrate 3 motors
G29 S1                     	; Enable Mesh Bed Compensation



