; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by MacNite

; General preferences
G90                                                                                     ; send absolute coordinates...
M83                                                                                     ; ...but relative extruder moves
M550 P"CrazyCreatorCube"                                                                ; set printer name

M667 S1                                                                                 ; select CoreXY mode

; Network
M552 S1                                                                                 ; enable network
M586 P0 S1                                                                              ; enable HTTP
M586 P1 S0                                                                              ; disable FTP
M586 P2 S0                                                                              ; disable Telnet

; Drives
M569 P0 S1                                                                              ; physical drive 0 goes forwards - x-Axis
M569 P1 S1                                                                              ; physical drive 1 goes forwards - y-Axis
M569 P2 S1                                                                              ; physical drive 2 goes forwards - z1-Axis
M569 P3 S1                                                                              ; physical drive 3 goes forwards - Extruder E0 for Tool 0
M569 P4 S1                                                                              ; physical drive 4 goes forwards - Extruder E1 for Tool 1
M569 P5 S1                                                                              ; physical drive 5 goes forwards - Extruder E2 for Tool 2 (Duex5)
M569 P6 S1                                                                              ; physical drive 6 goes forwards - Extruder E3 for Tool 3 (Duex5)
M569 P7 S1                                                                              ; physical drive 7 goes forwards - Extruder E4 - on x-carriage - (Duex5)
M569 P8 S1                                                                              ; physical drive 8 goes forwards - z2-Axis (E5 on Duex)
M569 P9 S1                                                                              ; physical drive 9 goes forwards - z3-Axis (E6 on Duex)
M569 P10 S1                                                                             ; physical drive 10 goes forwards - external Stepper Driver for Tool Change Coupler, see https://duet3d.dozuki.com/Wiki/Using_external_stepper_motor_drivers
M584 X0 Y1 Z2:8:9 E3:4:5:6:7 C:10                                                       ; set drive mapping
M350 X16 Y16 Z16:16:16 E16:16:16:16:16 C16 I1                                           ; configure microstepping with interpolation
M671 X-10:115:260 Y-50:260:-50 S10		                                                ; position of z spindles - for automatic bed leveling - check positions!
M92 X80 Y80 Z1600:1600:1600 E420:420:420:420:420 C420                                   ; set steps per mm
M566 X900 Y900 Z12 E120:120:120:120:120 C120                                            ; set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z180 E1200:1200:1200:1200:1200 C1200                                   ; set maximum speeds (mm/min)
M201 X500 Y500 Z20 E250:250:250:250:250 C250                                            ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800:800:800:800:800 C800 I30                                       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                                                 ; Set idle timeout

; Axis Limits
M208 X0:230 Y0:210 Z0:200 C0:400                                                        ; set axis minima

; Endstops
M574 X1 S1 P"xstop"                                                                     ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S3                                                                              ; configure sensorless endstop for low end on Y
M574 Z1 S1 P"zstop"                                                                     ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P5 C"zprobe.in+zprobe.mod" H5 F120 T6000                                           ; set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                                                                     ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 P5                                                                 ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092                                          ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                                                   ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                                                            ; set temperature limit for heater 0 to 120C
M307 H0 B0 S1.00                                                                        ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8                                  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                                                    ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S280                                                                            ; set temperature limit for heater 1 to 280C
M307 H1 B0 S1.00                                                                        ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S2 P"e1temp" Y"thermistor" T100000 B4725 C7.06e-8                                  ; configure sensor 2 as thermistor on pin e1temp
M950 H2 C"e1heat" T2                                                                    ; create nozzle heater output on e1heat and map it to sensor 2
M143 H2 S280                                                                            ; set temperature limit for heater 2 to 280C
M307 H2 B0 S1.00                                                                        ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S3 P"duex.e2temp" Y"thermistor" T100000 B4725 C7.06e-8                             ; configure sensor 3 as thermistor on pin duex.e2temp
M950 H3 C"duex.e2heat" T3                                                               ; create nozzle heater output on duex.e2heat and map it to sensor 3
M143 H3 S280                                                                            ; set temperature limit for heater 3 to 280C
M307 H3 B0 S1.00                                                                        ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S4 P"duex.e3temp" Y"thermistor" T100000 B4725 C7.06e-8                             ; configure sensor 4 as thermistor on pin duex.e3temp
M950 H4 C"duex.e3heat" T4                                                               ; create nozzle heater output on duex.e3heat and map it to sensor 4
M143 H4 S280                                                                            ; set temperature limit for heater 4 to 280C
M307 H4 B0 S1.00                                                                        ; disable bang-bang mode for the nozzle heater and set PWM limit

; Fans
M950 F0 C"fan0" Q500                                                                    ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H1:2:3:4 T45                                                                 ; set fan 0 value. Thermostatic control is turned on
M950 F1 C"fan1" Q500                                                                    ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H-1                                                                          ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"fan2" Q500                                                                    ; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H-1                                                                          ; set fan 2 value. Thermostatic control is turned off
M950 F3 C"duex.fan3" Q500                                                               ; create fan 3 on pin duex.fan3 and set its frequency
M106 P3 S1 H-1                                                                          ; set fan 3 value. Thermostatic control is turned off
M950 F4 C"duex.fan4" Q500                                                               ; create fan 4 on pin duex.fan4 and set its frequency
M106 P4 S1 H-1                                                                          ; set fan 4 value. Thermostatic control is turned off

; Tool 0
M563 P0 D0:4 H1 F0:1                                                                    ; define tool 0 - Tool 0 (P0) uses Extruder 0 and Extruder 4 (D0:4), Heater 1 (H1) and Fans 0 and 1 (F0:1) - Fan 0 : Coldend, Fan 1: Part Cooling
G10 P0 X0 Y0 Z0                                                                         ; set tool 0 axis offsets
G10 P0 R0 S0                                                                            ; set initial tool 0 active and standby temperatures to 0C
M568 P0 S1                                                                              ; enable mixing for tool 0
M567 P0 E1:0                                                                            ; set mixing ratios for tool 0 - Tool 0 uses only E0

; Tool 1
M563 P1 D1:4 H2 F0:2                                                                    ; define tool 1 - Tool 1 (P1) uses Extruder 1 and Extruder 4 (D1:4), Heater 2 (H2) and Fans 0 and 2 (F0:2) - Fan 0 : Coldend, Fan 2: Part Cooling
G10 P1 X0 Y0 Z0                                                                         ; set tool 1 axis offsets
G10 P1 R0 S0                                                                            ; set initial tool 1 active and standby temperatures to 0C
M568 P1 S1                                                                              ; enable mixing for tool 1
M567 P1 E1:0                                                                            ; set mixing ratios for tool 1 - Tool 1 uses only E1

; Tool 2
M563 P2 D2:4 H3 F0:3                                                                    ; define tool 2 - Tool 2 (P2) uses Extruder 2 and Extruder 4 (D2:4), Heater 3 (H3) and Fans 0 and 3 (F0:3) - Fan 0 : Coldend, Fan 3: Part Cooling
G10 P2 X0 Y0 Z0                                                                         ; set tool 2 axis offsets
G10 P2 R0 S0                                                                            ; set initial tool 2 active and standby temperatures to 0C
M568 P2 S1                                                                              ; enable mixing for tool 2
M567 P2 E1:0                                                                            ; set mixing ratios for tool 2 - Tool 2 uses only E2

; Tool 3
M563 P3 D3:4 H4 F0:4                                                                    ; define tool 3 - Tool 3 (P3) uses Extruder 3 and Extruder 4 (D3:4), Heater 4 (H4) and Fans 0 and 4 (F0:4) - Fan 0 : Coldend, Fan 4: Part Cooling
G10 P3 X0 Y0 Z0                                                                         ; set tool 3 axis offsets
G10 P3 R0 S0                                                                            ; set initial tool 3 active and standby temperatures to 0C
M568 P3 S1                                                                              ; enable mixing for tool 3
M567 P3 E1:0                                                                            ; set mixing ratios for tool 3 - Tool 3 uses only E3

; Custom settings are not defined

; Miscellaneous
M501                                                                                    ; load saved parameters from non-volatile memory

