; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.6 on Tue Jan 14 2020 09:54:38 GMT+0100 (Mitteleuropäische Normalzeit)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G90              ; absolute positioning
G1 X15 Y15 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

